【王磊】

本周：
	1.调整摄像头功能，增加镜头追踪和角色移动时矫正镜头功能。
	2.与AI组对接，实现语音输入翻译成角色表情动画功能。
	3.角色换装增加UI界面控制。
下周：
	项目框架搭建，将已实现角色控制功能，相机功能移入新框架，建立主要场景
	
【李佳】

本周：
	1. 新Avatar demo：
		验证 Blend shape 性能	【46~47fps: Vivo x70, 31 avatars, skeleton + blendshape, UI】
		http://10.60.80.2:8099/ftp/build_output/android/NewAvatar/BlendShapeTestResult.pdf
		Memory 优化 【330MB android】
		Material 修复: glass

	2. 针对设计的性能建议（初稿）
	http://10.60.80.2:8099/ftp/doc/%E6%80%A7%E8%83%BD%E5%8F%82%E8%80%83%E5%BB%BA%E8%AE%AE.pdf
	
下周：
	1. 新Avatar demo：
		blend shape 制作、导入

	2. 对demo场景资源做进一步优化

	3. Cloth System
		研究logo材质变化功能实现 (smoothness blend, normal vector blend)
	

招聘：
	面试： 1
	简历： 1

